<!DOCTYPE html>
<html lang = 'ru'>
  <head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <link rel="stylesheet" href="galery.css">
  </head>
  <body>
    <h1>Галерея домашних питомцев</h1>
    <div id="fill">
        <button onclick="backImg()"> Назад </button>
        <img id = "slider" src="one.jpeg"
        />
        <button onclick="forwImg()"> Вперед </button>
    </div>
    <script>
        let images = [ // массив фото
            'one.jpeg',
            'two.jpeg',
            'three.jpeg',
            'four.jpeg',
            'five.jpeg'
        ];
  
        let num = 0; // в этой переменной у нас будет храниться текущее изобр
        function forwImg() { // функция для кнопки вперед
            let slider = document.getElementById("slider");
                num++; //шагаем вперед, листаем изобр вперед
                if (num >= images.length) {
                    num = 0;
                }
                slider.src = images[num];
        }

        function backImg() {
            let slider = document.getElementById('slider');
            num--; //идем назад, когда листаем фото
            if (num < 0) {
                num = images.length-1;
            }
            slider.src = images[num];
        }
    </script>
    
  </body>
  </html>