<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset="UTF-8">
    <title>Список заказов</title>
    <link rel="stylesheet" href="zakazi.css">
  </head>
  <body>
    <div id="myDIV" class="header">
    <h2>Список заказов</h2>
    <p>Здесь вы видите задачи, над которыми уже работает разработчик
        <br>
    Добавьте сюда свои заказы, чтобы мы их выполнили
<br>
Предварительно вам нужно заполнить заявку <a href="index.html" target="_blank">на основной странице</a></p>
    <input type="text" id="myInput" placeholder="Название...">
    <span onclick="newElement()" class="addBtn">Добавить</span>
  </div>
  
  <ul id="myUL">
    <li>Создать сайт для оконной компании</li>
    <li class="checked">Закончить приложение для аптеки</li>
    <li>Создать страницу для онлайн-школы</li>
    <li>Сверстать e-mail рассыли</li>
  </ul>
  <script src="scriptTwo.js"></script>
</body>
</html>